[gd_scene format=3 uid="uid://cffjduipbb3s5"]

[ext_resource type="Script" uid="uid://c2si8gkbnde0c" path="res://scripts/player/player.gd" id="1_tdh26"]
[ext_resource type="Script" path="res://scripts/combat/stats.gd" id="90_stats"]
[ext_resource type="Script" path="res://scripts/quests/quest_log.gd" id="91_qlog"]
[ext_resource type="Script" path="res://scripts/combat/targeting.gd" id="92_target"]
[ext_resource type="Script" path="res://scripts/combat/ability_bar.gd" id="93_bar"]
[ext_resource type="Script" path="res://scripts/combat/death_handler.gd" id="94_death"]
[ext_resource type="Script" path="res://scripts/persistence/persistence_manager.gd" id="95_persist"]
[ext_resource type="Script" path="res://scripts/combat/rune_loadout.gd" id="96_runes"]
[ext_resource type="Script" path="res://scripts/combat/mount_controller.gd" id="97_mount"]
[ext_resource type="Script" path="res://scripts/progression/grudge_ledger.gd" id="98_grudge"]
[ext_resource type="Script" path="res://scripts/progression/record_book.gd" id="99_records"]
[ext_resource type="Script" uid="uid://v8j54rbc0ik" path="res://scripts/player/3d_godot_robot.gd" id="2_mexc5"]
[ext_resource type="Script" uid="uid://bj7yrijm7bppq" path="res://scripts/player/spring_arm_offset.gd" id="4_ygggd"]
[ext_resource type="FontFile" uid="uid://diapabmalpcrj" path="res://assets/fonts/Kurland.ttf" id="16_xgf8p"]
[ext_resource type="PackedScene" uid="uid://cc8gkp6u5tr2e" path="res://assets/items/backpacks/models/backpack.fbx" id="27_backpack"]
[ext_resource type="PackedScene" path="res://assets/characters/char_valkyr.glb" id="5_valkyr"]
[ext_resource type="PackedScene" path="res://assets/weapons/valkyr_spear.glb" id="60_spear"]
[ext_resource type="PackedScene" path="res://assets/weapons/valkyr_shield.glb" id="61_shield"]
[ext_resource type="PackedScene" path="res://assets/weapons/bard_blade.glb" id="62_blade"]
[ext_resource type="PackedScene" path="res://assets/weapons/bard_lute.glb" id="63_lute"]
[ext_resource type="PackedScene" path="res://assets/weapons/necromancer_staff.glb" id="64_staff"]
[ext_resource type="PackedScene" path="res://assets/weapons/necromancer_skull.glb" id="65_skull"]
[ext_resource type="PackedScene" path="res://assets/weapons/tinker_bolt_thrower.glb" id="66_thrower"]
[ext_resource type="PackedScene" path="res://assets/weapons/tinker_toolkit.glb" id="67_toolkit"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mx45w"]
radius = 0.35796
height = 1.73092

[sub_resource type="CylinderShape3D" id="CylinderShape3D_2l1sl"]
height = 1.2
radius = 0.9

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_wb3a5"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("PlayerNick/Nickname:text")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("Body:rotation")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("Body/BackAttach/Backpack:visible")
properties/3/spawn = true
properties/3/replication_mode = 2
properties/4/path = NodePath("Body/InfrontArea3D:rotation")
properties/4/spawn = true
properties/4/replication_mode = 2

[node name="Player" type="CharacterBody3D" unique_id=1972894128 node_paths=PackedStringArray("_body", "_spring_arm_offset")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
collision_mask = 7
script = ExtResource("1_tdh26")
_body = NodePath("Body")
_spring_arm_offset = NodePath("SpringArmOffset")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=256726009]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0024593314, 0.828, 0.010000005)
shape = SubResource("CapsuleShape3D_mx45w")

[node name="Body" type="Node3D" parent="." unique_id=614086565 node_paths=PackedStringArray("_character", "animation_player")]
script = ExtResource("2_mexc5")
_character = NodePath("..")
animation_player = NodePath("ClassModel/AnimationPlayer")

[node name="FirstPersonCameraSource" type="Node3D" parent="Body" unique_id=1850216777]

[node name="FirstPersonCameraAnchor" type="Node3D" parent="Body/FirstPersonCameraSource" unique_id=1061916657]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0.14)

[node name="InfrontArea3D" type="Area3D" parent="Body" unique_id=1374521860]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.9)
collision_layer = 4
collision_mask = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="Body/InfrontArea3D" unique_id=227783224]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
shape = SubResource("CylinderShape3D_2l1sl")

[node name="ClassModel" parent="Body" instance=ExtResource("5_valkyr")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0)

[node name="HeadAttach" type="BoneAttachment3D" parent="Body" unique_id=1466029568]
bone_name = "HeadAttach"
use_external_skeleton = true
external_skeleton = NodePath("../ClassModel/Armature/Skeleton3D")

[node name="FirstPersonCameraRemote" type="RemoteTransform3D" parent="Body/HeadAttach" unique_id=229670266]
remote_path = NodePath("../../FirstPersonCameraSource")
update_rotation = false
update_scale = false

[node name="LeftHandAttach" type="BoneAttachment3D" parent="Body" unique_id=1883396408]
bone_name = "LeftHandAttach"
use_external_skeleton = true
external_skeleton = NodePath("../ClassModel/Armature/Skeleton3D")

[node name="KiteShield" parent="Body/LeftHandAttach" instance=ExtResource("61_shield")]
transform = Transform3D(0.2756, -0.8913, 0.3601, 0, -0.3746, -0.9272, 0.9613, 0.2556, -0.1033, 0, 0, 0)
visible = false

[node name="SkullFocus" parent="Body/LeftHandAttach" instance=ExtResource("65_skull")]
transform = Transform3D(0.2756, -0.8913, 0.3601, 0, -0.3746, -0.9272, 0.9613, 0.2556, -0.1033, 0, 0, 0)
visible = false

[node name="RightHandAttach" type="BoneAttachment3D" parent="Body"]
bone_name = "RightHandAttach"
use_external_skeleton = true
external_skeleton = NodePath("../ClassModel/Armature/Skeleton3D")

[node name="Spear" parent="Body/RightHandAttach" instance=ExtResource("60_spear")]
transform = Transform3D(0.2756, 0.8913, -0.3601, 0, -0.3746, -0.9272, -0.9613, 0.2556, -0.1033, 0, 0, 0)
visible = false

[node name="Blade" parent="Body/RightHandAttach" instance=ExtResource("62_blade")]
transform = Transform3D(0.2756, 0.8913, -0.3601, 0, -0.3746, -0.9272, -0.9613, 0.2556, -0.1033, 0, 0, 0)
visible = false

[node name="Staff" parent="Body/RightHandAttach" instance=ExtResource("64_staff")]
transform = Transform3D(0.2756, 0.8913, -0.3601, 0, -0.3746, -0.9272, -0.9613, 0.2556, -0.1033, 0, 0, 0)
visible = false

[node name="BoltThrower" parent="Body/RightHandAttach" instance=ExtResource("66_thrower")]
transform = Transform3D(0.2756, 0.8913, -0.3601, 0, -0.3746, -0.9272, -0.9613, 0.2556, -0.1033, 0, 0, 0)
visible = false

[node name="BackAttach" type="BoneAttachment3D" parent="Body" unique_id=1338054728]
bone_name = "BackAttach"
use_external_skeleton = true
external_skeleton = NodePath("../ClassModel/Armature/Skeleton3D")

[node name="Backpack" parent="Body/BackAttach" unique_id=1163041908 instance=ExtResource("27_backpack")]
transform = Transform3D(-1.1, 2.8865799e-15, -1.4210855e-14, -6.661338e-16, 1.1000006, -1.8626451e-09, 1.4210855e-14, -1.8626451e-09, -1.1000006, -9.863218e-09, -0.029237866, -0.3850029)
visible = false

[node name="Lute" parent="Body/BackAttach" instance=ExtResource("63_lute")]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 0, 0, -0.3)
visible = false

[node name="Toolkit" parent="Body/BackAttach" instance=ExtResource("67_toolkit")]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 0, 0, -0.25)
visible = false

[node name="SpringArmOffset" type="Node3D" parent="." unique_id=1408823775 node_paths=PackedStringArray("_spring_arm", "_first_person_anchor")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
script = ExtResource("4_ygggd")
_spring_arm = NodePath("SpringArm3D")
_first_person_anchor = NodePath("../Body/FirstPersonCameraSource/FirstPersonCameraAnchor")

[node name="SpringArm3D" type="SpringArm3D" parent="SpringArmOffset" unique_id=1915471732]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
spring_length = 5.0

[node name="Camera3D" type="Camera3D" parent="SpringArmOffset/SpringArm3D" unique_id=1087327110]
current = true
near = 0.01

[node name="FirstPersonHUD" type="CanvasLayer" parent="." unique_id=1104668221]
layer = 10
visible = false

[node name="Crosshair" type="Control" parent="FirstPersonHUD" unique_id=1073328902]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -6.0
offset_top = -6.0
offset_right = 6.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Horizontal" type="ColorRect" parent="FirstPersonHUD/Crosshair" unique_id=1435305648]
layout_mode = 0
offset_left = 2.0
offset_top = 5.0
offset_right = 10.0
offset_bottom = 7.0
mouse_filter = 2

[node name="Vertical" type="ColorRect" parent="FirstPersonHUD/Crosshair" unique_id=150511760]
layout_mode = 0
offset_left = 5.0
offset_top = 2.0
offset_right = 7.0
offset_bottom = 10.0
mouse_filter = 2

[node name="PlayerNick" type="Node3D" parent="." unique_id=438524062]

[node name="Nickname" type="Label3D" parent="PlayerNick" unique_id=978269633]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
billboard = 1
outline_modulate = Color(0, 0, 0, 0.301961)
text = "player name"
font = ExtResource("16_xgf8p")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1634180657]
replication_config = SubResource("SceneReplicationConfig_wb3a5")

[node name="Stats" type="Node" parent="."]
script = ExtResource("90_stats")
max_health = 100
max_mana = 100

[node name="QuestLog" type="Node" parent="."]
script = ExtResource("91_qlog")

[node name="Targeting" type="Node" parent="."]
script = ExtResource("92_target")

[node name="AbilityBar" type="Node" parent="."]
script = ExtResource("93_bar")

[node name="DeathHandler" type="Node" parent="."]
script = ExtResource("94_death")

[node name="PersistenceManager" type="Node" parent="."]
script = ExtResource("95_persist")

[node name="RuneLoadout" type="Node" parent="."]
script = ExtResource("96_runes")

[node name="MountController" type="Node" parent="."]
script = ExtResource("97_mount")

[node name="GrudgeLedger" type="Node" parent="."]
script = ExtResource("98_grudge")

[node name="RecordBook" type="Node" parent="."]
script = ExtResource("99_records")
