[gd_scene format=3 uid="uid://cffjduipbb3s5"]

[ext_resource type="Script" uid="uid://c2si8gkbnde0c" path="res://scripts/player/player.gd" id="1_tdh26"]
[ext_resource type="Script" path="res://scripts/combat/stats.gd" id="90_stats"]
[ext_resource type="Script" path="res://scripts/quests/quest_log.gd" id="91_qlog"]
[ext_resource type="Script" path="res://scripts/combat/targeting.gd" id="92_target"]
[ext_resource type="Script" path="res://scripts/combat/ability_bar.gd" id="93_bar"]
[ext_resource type="Script" path="res://scripts/combat/death_handler.gd" id="94_death"]
[ext_resource type="Script" path="res://scripts/persistence/persistence_manager.gd" id="95_persist"]
[ext_resource type="Script" path="res://scripts/combat/rune_loadout.gd" id="96_runes"]
[ext_resource type="Script" path="res://scripts/combat/mount_controller.gd" id="97_mount"]
[ext_resource type="Script" uid="uid://v8j54rbc0ik" path="res://scripts/player/3d_godot_robot.gd" id="2_mexc5"]
[ext_resource type="Script" uid="uid://bj7yrijm7bppq" path="res://scripts/player/spring_arm_offset.gd" id="4_ygggd"]
[ext_resource type="PackedScene" uid="uid://difodi4a2r6vc" path="res://assets/items/weapons/models/sword.fbx" id="16_sword"]
[ext_resource type="FontFile" uid="uid://diapabmalpcrj" path="res://assets/fonts/Kurland.ttf" id="16_xgf8p"]
[ext_resource type="PackedScene" uid="uid://dj7318sc4o37l" path="res://assets/items/weapons/models/sword_big.fbx" id="17_sword_big"]
[ext_resource type="PackedScene" uid="uid://cc8gkp6u5tr2e" path="res://assets/items/backpacks/models/backpack.fbx" id="27_backpack"]
[ext_resource type="PackedScene" uid="uid://dghg7ospl0imy" path="res://assets/items/weapons/models/axe.fbx" id="28_axe"]
[ext_resource type="PackedScene" uid="uid://i1ar5au3vy7a" path="res://assets/items/hats/models/fedora.glb" id="34_fedora"]
[ext_resource type="PackedScene" uid="uid://bcfswa3gh780w" path="res://assets/items/hats/models/headphones.glb" id="39_headphones"]
[ext_resource type="PackedScene" uid="uid://dogjmlb8ci3gr" path="res://assets/items/hats/models/pirate_hat.glb" id="41_pirate"]
[ext_resource type="PackedScene" uid="uid://crcqxt31qmp7k" path="res://assets/items/hats/models/sheriff_hat.glb" id="42_sheriff"]
[ext_resource type="PackedScene" uid="uid://b0kmc4gvkiqfw" path="res://assets/items/hats/models/sombrero.glb" id="43_sombrero"]
[ext_resource type="PackedScene" uid="uid://bry1poskgbmg0" path="res://assets/items/hats/models/wizard_hat.glb" id="45_wizard"]
[ext_resource type="PackedScene" path="res://assets/characters/char_valkyr.glb" id="5_valkyr"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mx45w"]
radius = 0.35796
height = 1.73092

[sub_resource type="CylinderShape3D" id="CylinderShape3D_2l1sl"]
height = 1.2
radius = 0.9

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_wb3a5"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("PlayerNick/Nickname:text")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("Body:rotation")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("Body/LeftHandAttach/Sword:visible")
properties/3/spawn = true
properties/3/replication_mode = 2
properties/4/path = NodePath("Body/LeftHandAttach/SwordBig:visible")
properties/4/spawn = true
properties/4/replication_mode = 2
properties/5/path = NodePath("Body/BackAttach/Backpack:visible")
properties/5/spawn = true
properties/5/replication_mode = 2
properties/6/path = NodePath("Body/LeftHandAttach/Axe:visible")
properties/6/spawn = true
properties/6/replication_mode = 2
properties/7/path = NodePath("Body/HeadAttach/Fedora:visible")
properties/7/spawn = true
properties/7/replication_mode = 2
properties/8/path = NodePath("Body/HeadAttach/Headphones:visible")
properties/8/spawn = true
properties/8/replication_mode = 2
properties/9/path = NodePath("Body/HeadAttach/PirateHat:visible")
properties/9/spawn = true
properties/9/replication_mode = 2
properties/10/path = NodePath("Body/HeadAttach/SheriffHat:visible")
properties/10/spawn = true
properties/10/replication_mode = 2
properties/11/path = NodePath("Body/HeadAttach/Sombrero:visible")
properties/11/spawn = true
properties/11/replication_mode = 2
properties/12/path = NodePath("Body/HeadAttach/WizardHat:visible")
properties/12/spawn = true
properties/12/replication_mode = 2
properties/13/path = NodePath("Body/InfrontArea3D:rotation")
properties/13/spawn = true
properties/13/replication_mode = 2

[node name="Player" type="CharacterBody3D" unique_id=1972894128 node_paths=PackedStringArray("_body", "_spring_arm_offset")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
collision_mask = 7
script = ExtResource("1_tdh26")
_body = NodePath("Body")
_spring_arm_offset = NodePath("SpringArmOffset")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=256726009]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0024593314, 0.828, 0.010000005)
shape = SubResource("CapsuleShape3D_mx45w")

[node name="Body" type="Node3D" parent="." unique_id=614086565 node_paths=PackedStringArray("_character", "animation_player")]
script = ExtResource("2_mexc5")
_character = NodePath("..")
animation_player = NodePath("ClassModel/AnimationPlayer")

[node name="FirstPersonCameraSource" type="Node3D" parent="Body" unique_id=1850216777]

[node name="FirstPersonCameraAnchor" type="Node3D" parent="Body/FirstPersonCameraSource" unique_id=1061916657]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0.14)

[node name="InfrontArea3D" type="Area3D" parent="Body" unique_id=1374521860]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.9)
collision_layer = 4
collision_mask = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="Body/InfrontArea3D" unique_id=227783224]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
shape = SubResource("CylinderShape3D_2l1sl")

[node name="ClassModel" parent="Body" instance=ExtResource("5_valkyr")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0)

[node name="HeadAttach" type="BoneAttachment3D" parent="Body" unique_id=1466029568]
bone_name = "HeadAttach"
use_external_skeleton = true
external_skeleton = NodePath("../ClassModel/Armature/Skeleton3D")

[node name="FirstPersonCameraRemote" type="RemoteTransform3D" parent="Body/HeadAttach" unique_id=229670266]
remote_path = NodePath("../../FirstPersonCameraSource")
update_rotation = false
update_scale = false

[node name="Fedora" parent="Body/HeadAttach" unique_id=525657311 instance=ExtResource("34_fedora")]
transform = Transform3D(-4.8082526e-08, -6.661338e-16, -1.1, 1.8626451e-09, 1.1, -4.440892e-16, 1.1, 0, -4.8082512e-08, -1.1953105e-11, 0.93114185, -5.0127506e-05)
visible = false

[node name="Headphones" parent="Body/HeadAttach" unique_id=1013512068 instance=ExtResource("39_headphones")]
transform = Transform3D(1.3033442, 0, 0, 0, 1.3033442, 0, 0, 0, 1.3033442, 0, 0.7998626, 0)
visible = false

[node name="PirateHat" parent="Body/HeadAttach" unique_id=1392735862 instance=ExtResource("41_pirate")]
transform = Transform3D(1.3331646, 0.0055106063, -0.6993711, -0.0055106045, 1.5054717, 0.0013576727, 0.6993713, 0.0013576644, 1.3331753, 0.22902387, 0.19673097, 0.07076195)
visible = false

[node name="SheriffHat" parent="Body/HeadAttach" unique_id=1012174585 instance=ExtResource("42_sheriff")]
transform = Transform3D(1.3335581, 0, 0, 0, 1.3335581, 0, 0, 0, 1.3335582, 0, 0.88481236, 0)
visible = false

[node name="Sombrero" parent="Body/HeadAttach" unique_id=966944071 instance=ExtResource("43_sombrero")]
transform = Transform3D(1.6, -6.661338e-16, 5.684342e-14, 4.440892e-16, 1.6, 1.8626451e-09, -5.684342e-14, -2.7939677e-09, 1.6, -1.6552981e-10, 0.906646, -0.00069428235)
visible = false

[node name="WizardHat" parent="Body/HeadAttach" unique_id=265283568 instance=ExtResource("45_wizard")]
transform = Transform3D(1.6, -1.6993842e-23, 1.440293e-14, 0, 1.6, 1.8878208e-09, -1.440293e-14, -1.8878208e-09, 1.6, -2.9316993e-11, 0.91060805, -0.00012296438)
visible = false

[node name="LeftHandAttach" type="BoneAttachment3D" parent="Body" unique_id=1883396408]
bone_name = "LeftHandAttach"
use_external_skeleton = true
external_skeleton = NodePath("../ClassModel/Armature/Skeleton3D")

[node name="Sword" parent="Body/LeftHandAttach" unique_id=1261523624 instance=ExtResource("16_sword")]
transform = Transform3D(0.60000014, -1.8626451e-09, 2.689194e-08, -1.4086254e-08, 0, -0.5999999, -2.6077032e-08, 0.6, 2.2351742e-08, 0.0015582442, 0.21649343, 0.15789248)
visible = false

[node name="SwordBig" parent="Body/LeftHandAttach" unique_id=778398978 instance=ExtResource("17_sword_big")]
transform = Transform3D(0.55, -7.450581e-09, -2.8405339e-08, 2.6251655e-08, -1.8626451e-09, -0.55, 0, 0.55, 5.5879354e-09, -0.0023369193, 0.21792626, 0.025737152)
visible = false

[node name="Axe" parent="Body/LeftHandAttach" unique_id=352347370 instance=ExtResource("28_axe")]
transform = Transform3D(0.75, -1.1175871e-08, 1.0128133e-08, -1.3154931e-08, 0, -0.7499999, -7.450581e-09, 0.7499998, 1.8626451e-09, 0.013932824, 0.23088384, 0.3978039)
visible = false

[node name="BackAttach" type="BoneAttachment3D" parent="Body" unique_id=1338054728]
bone_name = "BackAttach"
use_external_skeleton = true
external_skeleton = NodePath("../ClassModel/Armature/Skeleton3D")

[node name="Backpack" parent="Body/BackAttach" unique_id=1163041908 instance=ExtResource("27_backpack")]
transform = Transform3D(-1.1, 2.8865799e-15, -1.4210855e-14, -6.661338e-16, 1.1000006, -1.8626451e-09, 1.4210855e-14, -1.8626451e-09, -1.1000006, -9.863218e-09, -0.029237866, -0.3850029)
visible = false

[node name="SpringArmOffset" type="Node3D" parent="." unique_id=1408823775 node_paths=PackedStringArray("_spring_arm", "_first_person_anchor")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
script = ExtResource("4_ygggd")
_spring_arm = NodePath("SpringArm3D")
_first_person_anchor = NodePath("../Body/FirstPersonCameraSource/FirstPersonCameraAnchor")

[node name="SpringArm3D" type="SpringArm3D" parent="SpringArmOffset" unique_id=1915471732]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
spring_length = 5.0

[node name="Camera3D" type="Camera3D" parent="SpringArmOffset/SpringArm3D" unique_id=1087327110]
current = true
near = 0.01

[node name="FirstPersonHUD" type="CanvasLayer" parent="." unique_id=1104668221]
layer = 10
visible = false

[node name="Crosshair" type="Control" parent="FirstPersonHUD" unique_id=1073328902]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -6.0
offset_top = -6.0
offset_right = 6.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Horizontal" type="ColorRect" parent="FirstPersonHUD/Crosshair" unique_id=1435305648]
layout_mode = 0
offset_left = 2.0
offset_top = 5.0
offset_right = 10.0
offset_bottom = 7.0
mouse_filter = 2

[node name="Vertical" type="ColorRect" parent="FirstPersonHUD/Crosshair" unique_id=150511760]
layout_mode = 0
offset_left = 5.0
offset_top = 2.0
offset_right = 7.0
offset_bottom = 10.0
mouse_filter = 2

[node name="PlayerNick" type="Node3D" parent="." unique_id=438524062]

[node name="Nickname" type="Label3D" parent="PlayerNick" unique_id=978269633]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
billboard = 1
outline_modulate = Color(0, 0, 0, 0.301961)
text = "player name"
font = ExtResource("16_xgf8p")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1634180657]
replication_config = SubResource("SceneReplicationConfig_wb3a5")

[node name="Stats" type="Node" parent="."]
script = ExtResource("90_stats")
max_health = 100
max_mana = 100

[node name="QuestLog" type="Node" parent="."]
script = ExtResource("91_qlog")

[node name="Targeting" type="Node" parent="."]
script = ExtResource("92_target")

[node name="AbilityBar" type="Node" parent="."]
script = ExtResource("93_bar")

[node name="DeathHandler" type="Node" parent="."]
script = ExtResource("94_death")

[node name="PersistenceManager" type="Node" parent="."]
script = ExtResource("95_persist")

[node name="RuneLoadout" type="Node" parent="."]
script = ExtResource("96_runes")

[node name="MountController" type="Node" parent="."]
script = ExtResource("97_mount")
